# QA-java-diplom-3

./: README.md  pom.xml
src/main/java/: User.java
src/main/java/api/: User.java
src/main/java/pageobject/: FeedOrdersPage.java  ForgotPasswordPage.java  HeaderPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java  RegistrationPage.java
src/test/java/: BaseTest.java  ConstructorTest.java  HeaderWithLoginTest.java  HeaderWithoutLoginTest.java  LoginTest.java  LogoutTest.java  ProfileTest.java  RegisterTest.java  RegistrationTest.java
